# CountriesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/tipam2022/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tipam2022/countriesapp/: ApiService.kt  CountriesList.kt  Country.kt  CountryAdapter.kt  CountryDetails.kt  DownloadImageFromInternet.kt  MainActivity.kt  Utils.kt
app/src/main/java/net/tipam2022/countriesapp/models/: Ara.java  CapitalInfo.java  Car.java  Ces.java  CoatOfArms.java  Country.java  Currencies.java  Cym.java  Demonyms.java  Deu.java  Eng.java  Eng__1.java  Est.java  Fin.java  Flags.java  Fra.java  Fra__1.java  Fra__2.java  Gini.java  Hrv.java  Hun.java  Idd.java  Ita.java  Jpn.java  Kor.java  Languages.java  Maps.java  Name.java  NativeName.java  Nld.java  Per.java  Pol.java  Por.java  Rus.java  Slk.java  Spa.java  Swe.java  Translations.java  Urd.java  Xaf.java  (+1 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: round_edit_text.xml
app/src/main/res/layout/: details_layout.xml  fragment_countries_list.xml  fragment_country_details.xml  item_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chip_style.xml
app/src/test/java/net/tipam2022/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
