plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.tipam2022.countriesapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Retrofit dependencies
    //implementation 'com.squareup.moshi:moshi:1.12.0'
    //implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Change view style
    implementation 'com.airbnb.android:paris:2.0.0'
    kapt 'com.airbnb.android:paris-processor:2.0.0'

}